spring.jpa.hibernate.ddl-auto=none
# Enabling H2 Console
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always
#spring.datasource.platform=h2
#spring.datasource.data=classpath:data.sql
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
#For more logging info of spring
logging.level.root=DEBUG